{
  "name": "justpush/justpush-php-sdk",
  "description": "SDK To send push messages through PHP",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "JustPush.io",
      "email": "info@justpush.io"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.2",
    "php": "^8.1",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "JustPush\\": "src/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.57",
    "phpunit/phpunit": "^11.1"
  },
  "autoload-dev": {
    "psr-4": {
      "JustPush\\Tests\\": "tests/"
    }
  }
}
